@import ../../styles/helpers

.section
    text-align: center

.offerdark
    background-color: #22293B
    background: #22293B

.stage
    margin-bottom: 16px

.title
    color: white;
    max-width: 650px
    margin: 0 auto 32px
    +t
        max-width: 550px

.text
    max-width: 450px
    margin: 0 auto 48px
    color: white

.buttonblue
    background: radial-gradient(52.88% 100% at 49.84% 0%, #88A8FF 0%, #356CFF 100%)
    box-shadow: 0px 2px 8px rgba(0, 61, 224, 0.24)
    border-radius: 14px
    &:hover
        background: radial-gradient(300.74% 171.88% at 49.84% 0%, #7B9FFF 0%, #356CFF 100%);
        box-shadow: 0px 2px 8px rgba(0, 61, 224, 0.24);
        border-radius: 14px;



