@import ../../styles/helpers

.section
    text-align: center

.offerdark

.stage
    margin-bottom: 16px

.title
    color: #22293B;
    max-width: 650px
    margin: 0 auto 32px
    +t
        max-width: 550px

.text
    max-width: 450px
    margin: 0 auto 48px
    color: #22293B;

.buttonred
    background: radial-gradient(52.88% 100% at 49.84% 0%, #FF7A7A 0%, #FF5353 100%);
    box-shadow: 0px 2px 8px rgba(226, 7, 7, 0.24);
    border-radius: 14px;

.card
    position: absolute;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;

    background: #FFFFFF;
    border: 0.8px solid rgba(230, 232, 236, 0.64);
    box-sizing: border-box;
    box-shadow: 0px 1px 12px rgba(78, 84, 98, 0.06);
    border-radius: 18px;


