@import ../../styles/helpers

.section
    text-align: center

.stage
    margin-bottom: 16px

.title
    max-width: 650px
    margin: 0 auto 32px
    +t
        max-width: 550px
    +dark
        color: #22293B

.text
    max-width: 450px
    margin: 0 auto 48px
    color: $neutrals4

.buttonDark
    background: #10CC94

.buttonblue
    &:hover
        background: radial-gradient(280.94% 160.42% at 49.84% 0%, #FF8E8E 0%, #FF5353 100%);
        box-shadow: 0px 2px 8px rgba(226, 7, 7, 0.24);
        border-radius: 14px;

